

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Macondo&family=Oxygen:wght@700&family=Poppins:wght@600;800&display=swap');
*{
 margin:0;
padding:0 ;
box-sizing:border-box;
font-family: 'Oxygen', sans-serif;
}
html {
font-size: 50% ;
/*1rem = 10px*/
}
h1,h2,h3,h4{
    font-family: 'Macondo', cursive;

}
h1{
    color:rebeccapurple;
    font-size:6rem;
    font-weight: 600;
}
h2{
    color:rgb(0,191,255);
    font-size: 50px; 
    font-weight: 500;
}
h3{
    color:rgb(0,191,255) ;
    font-size:1.8rem;
    font-weight: 400;
}
p {
    color:black;
    line-height:1.6 ;
    font-size:2.7rem ;
}
.list {
    list-style: none;
    font-size:10% ;
}

.navbar{
padding:0 4.8rem;
height:10rem;
background-color:rgb(255,255,255);
/*background:black ;*/
display:flex;
justify-content: space-between;
align-items: center;
}
.logo{
    height:3rem;
}
.navbar-list{
   display: flex; 
   font-size: 20px; 
   gap:4.8rem;
 background-color:rgb(222, 203, 203);
 list-style:none ;
}
.triangle-down {
    width: 0;
    height: 0;
    display: inline-flex;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #555;}





.btn1{
    background:saddlebrown;
    display:flex;
    font-size:20Px ;
}
.section{
    padding: 9rem;
    gap:9rem;
}


.container{
    max-width:40rem ;
    margin:0 auto ;
}
.grid{
    display: grid;
    gap:9rem;
}
.grid-two-column{
   grid-template-columns:repeat(2,1fr); 
}
/*hero section start*/
.section-hero{
    background-color:#4fdce3;
} 


.section-hero-data{
display: flex;
flex-direction: column;
justify-content: center;
}



.hero-top-data{
text-transform: uppercase;
font-weight: 500;
font-size:1.5rem; 
color: azure;
}

.hero-heading{
text-transform: uppercase;
font-weight: 700;
font-size:6.4rem; 

}
.hero-para{
    margin-top:1.5rem ;
    margin-bottom:5rem ;
    max-width: 60rem; 
}

.btn{
    background:saddlebrown;
    padding:1.6rem 3.2rem ;
    border:blue;
   /* color: aliceblue;*/
    display:inline-block;
    text-transform:uppercase;
    font-size: 1.8rem; 
    font-weight: 500;
     cursor:pointer ; 
     width:30%  
     border
}
.hero.image{
    max-width:50% ; 
}
    

.header.png{
 border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  float:right;
}

.portfolio{
width:90%;
margin:50px auto;

color:black;
display:grid;
grid-template-rows:150px 150px ;
grid-template-columns:1fr 1fr 1fr;
/*grid-row-gap: 20px;
grid-column-gap: 20px; */
grid-gap: 20px;
}
.div1,.div2,.div3,.div4,.div5,.div6{
    background-color: rgb(240,248,255);}
.commonheading{
    font-size:4.8rem ;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;

}
.commonheading::before{
    content:"";
    position:absolute;
    top:120%;
    left:0;
    width:1.5rem;
    height:1.5rem;
    background:cadetblue ;

}
.school section{
font-size:150px ;
font-weight: 600;
margin-bottom: 6rem; ;
text-transform: capitalize;

}
.school-image{
width:80%;
justify-content: center;
align-items: center;

}
.school-image2{
    width:20% ;
    height:20% ;
    display:flex;
    flex-direction:column ;
    justify-content:center;
    align-items: center;
}
.schoolbtn{
 right:10px ;
text-align: center;
border-radius:20px ;
}