<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            border:2px solid red;
            background: rgb(red, green, blue);
            padding: 34px; 
            margin: 34px auto;
            width: 666px;
        }
        .item{
            border:3px solid grey;
        }
        a   {
            text-decoration:none ;
            color:black;
        }
         a:hover {
            color:rgb;
         }   
        .btn{
            background-color:crimson 
            padding=6px;
            border:none;
            cursor: pointer;
            font: size 18px; 
            border: radius 4px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolorum, neque rerum ipsam nobis optio iusto. Nihil est repellendus ducimus nisi. 
            </p>
        </div>
        <div id="computer"class="item">
        <h3>this is my heading</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, earum perferendis dolorem quaerat vel esse doloribus
         blanditiis voluptates reprehenderit 
          error asperiores ab dolorum, quae quam aspernatur saepe omnis illo iusto.</p>
          <button class="btn">Contact us</button>
          <button class="btn">readmore</button>
    </div>
    <div id="stationary"  class="item">
        <h3>Stationarypara</h3>
        <p id="statinarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Atque tempore eum itaque dolores animi fuga quibusdam,
             odio a nemo eaque quidem hic, perferendis ex illo rerum illum fugit! Quis, nemo!

        </p>
    </div>
</body>
</html>