<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas  Fitness</title>
</head>
<link rel="stylesheet" href="css/p10.css">
<style>
    /*CSS Reset*/
    body {
        color:white;
        margin: 0px;
        padding: 0px;
        background: url(/img/gym.girl.jpg);background-repeat: no-repeat;
     
    }

    .left {
        display: inline-block;
        position:absolute;
        left: 60px;
        top:20px;

    }
    .left img{
        width:136px;
        filter:invert(100%);
    }
    .left div{
        line-height:19px ;
        font-size: 26px; 
        text-align:center ;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;

    }

    .right {
        position:absolute;
        right: 34px;
        top:33px;
        display:inline-block;

    }
    .navbar {
        display: inline-block;

    }
    .navbar li {
        color:white;
        display:inline-block;
        font-size: 30px;
    }
    .navbar li a{
        color:white;
        text-decoration:none ;
        padding:34px 23px ;
            
    }
    
.navbar li a:hover,.navbar li a.active{
    text-decoration:underline;
    color:grey;
}
.btn{
    font-family: 'Baloo Bhai',cursive;
    margin:0px 9px;
    background-color: black;
    color:white;
    padding:4px 14px;
    border:2px solid grey;
    border-radius:10px;
    font-size:20px ;
    cursor:pointer ;

}
.btn:hover {
    background-color: rgb(31,30,30);

}
.container {
    border:2px solid white;
    margin:106px 80px;
    padding:75px;
    width:33%;
    border-radius:28px;
}
.form-group input{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    display: block;
    width: 508px;
    padding:1px;
    border:2px solid black;
    margin:11px auto;
    font: size 25px; 
    border-radius:8px ;

}
.container h1{
    text-align: center;
}
.container button{
 display:block;
 width:74% ;
 margin:20px auto;

}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumble.jpg" alt="">
            <div>Vikas Fitness</div>
            
        </div>
        <div class="mid">
            <ul Class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <div class="right">
            <button  class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
            <div class=" container">
                <h1>Join the best gym Of Delhi now</h1>
                <form action="noaction.php">
                    <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
                <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
                <div class="form-group">
                <input type="text"name=""placeholder="Enter your locality">
            </div>
                <div class="form-group">
                <input type="text"name=""placeholder="Enter your Phone Number">
            </div>
                <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
                    <button class="btn">Submit</button>
            </form>
            </div>

</body>

</html>